sonar.projectKey=rayhandestian_uper-li
sonar.organization=rayhandestian
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=src/__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
