sonar.projectKey=rayhandestian_uper-li
sonar.organization=rayhandestian
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**/*
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
